{
  "name": "test_app_ff",
  "version": "0.0.1",
  "description": "Base app for ff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Kravette",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-express": "^0.3.5",
    "gulp-inject": "^4.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^2.3.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
